<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="block">
            <h1>Click me!</h1>
        </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1000px;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
        }
        .block{
            margin-top: 50px;
            width: 300px;
            height: 300px;
            background-color: aqua;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
        }
        .newStle{
            background-color: red;
        }
    </style>
    <script src="script.js"></script>
</body>
</html>